FROM ruby:3.2.6-slim

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      build-essential default-libmysqlclient-dev git curl imagemagick default-mysql-client && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV RAILS_ENV=production \
    BUNDLE_WITHOUT="development:test" \
    BUNDLE_DEPLOYMENT=1

COPY Gemfile Gemfile.lock ./
RUN bundle install

COPY . .

EXPOSE 3000

COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
